<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage of medical technology in Italy</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .donut-container {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .donut-donut {
            margin-right: 50px; 
        }
        .slice {
            stroke: #fff;
            stroke-width: 2px;
        }
        .slice:hover {
            opacity: 0.7;
        }
        .legend {
            font-size: 14px;
        }
        .legend div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .legend rect {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Percentage of medical technology in 2010-2022</h1>
    <div class="donut-container">
        
        <div class="donut-donut">
            <svg width="500" height="500" id="donut"></svg>
        </div>

     
        <div class="legend" id="legend"></div>
    </div>

    <script>
        const width = 500;
        const height = 500;

        const radius = width / 2;

        const svg = d3.select("#donut")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", `translate(${width / 2}, ${height / 2})`);

        d3.csv("Clean Processing/Medical_Technology_TotalYearFix.csv").then(function(data) {
            
            data.forEach(d => {
                d.OBS_VALUE = +d.OBS_VALUE; 
            });

            const color = d3.scaleOrdinal()
                            .domain(data.map(d => d.Variable))
                            .range(d3.schemeSet2);

            const pie = d3.pie()
                            .value(d => d.OBS_VALUE)
                     
            const arc = d3.arc()
                        .innerRadius(radius - 100)
                        .outerRadius(radius - 30); 

            const arcHover = d3.arc()
                                .innerRadius(radius - 90) 
                                .outerRadius(radius - 20);
            const arcs = svg.selectAll(".arc")
                                .data(pie(data))
                                .enter().append("g")
                                .attr("class", "arc");
            arcs.append("path")
                .attr("d", arc)
                .attr("class", "slice")
                .attr("fill", d => color(d.data.Variable))
                .on("mouseover", function(event, d) {
                    d3.select(this)
                        .transition().duration(200)
                        .attr("d", arcHover);
                })
                .on("mouseout", function(event, d) {
                    d3.select(this)
                        .transition().duration(200)
                        .attr("d", arc);
                });

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("dy", ".35em")
                .attr("text-anchor", "middle")
                .text(d => `${Math.round(d.data.OBS_VALUE / d3.sum(data, d => d.OBS_VALUE) * 100)}%`);
            const legend = d3.select("#legend").selectAll(".legend")
                .data(data)
                .enter()
                .append("div")
                .attr("class", "legend");
            legend.append("rect")
                .attr("width", 15)
                .attr("height", 15)
                .style("background-color", d => color(d.Variable));

            legend.append("span")
                .text(d => d.Variable);
        });
    </script>
</body>
</html>
